{
	"schemaVersion": 1,
	"id": "iplogger",
	"version": "03.01",
	"name": "IpLogger",
	"description": "Keeps track of everyones IPs",
	"authors": [
		"NasheedPog"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/nashiplogger/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"net.nasheedpog.iplogger.IpLogger"
		]
	},
	"mixins": [
		"nashiplogger.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}